<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@3.0.0/reset.min.css">
    <!-- Removed CDN Anime.js to rely on local file; keep it if preferred -->
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/fixedLayout.css">


    <title>My first three.js app</title>
</head>

<body>
    <script type="module" src="/main.js"></script>
    <script src="js/fixedLayout.js"></script>
</body>

</html>